STRIPE_SECRET_KEY=sk_test_51N4nctJeh5gtPSXq9iqyIQ1NjY42L6BsPjW7h0L2enQO4wwnQanB5wzgMxATx2wuk2wm2JQj2DyKgWK8bvZ7uApJ00bIZ7Yiaf

JWT_SECRET=laphrasesurperlonguequecestdifficiledelatrouversamerelaracedesagrandmere
JWT_DURING=6 hours

